In [1]:
import pandas as pd

df = pd.read_csv('/Users/jasmineliu/Downloads/QTM350/Final project/dataset/employment.csv')

codebook_employment_data = pd.DataFrame({
    'Variable Name': df.columns,
    'Data Type': [df[col].dtype for col in df.columns],
    'Non-Null Count': df.notnull().sum().values,
    'Unique Values': [df[col].nunique() for col in df.columns],
    'Sample Value': [df[col].dropna().iloc[0] if not df[col].dropna().empty else 'N/A' for col in df.columns]
})

codebook_employment_data.to_csv('codebook_employment_data.csv', index=False)

In [2]:
codebook_employment_data.head()

,Variable Name,Data Type,Non-Null Count,Unique Values,Sample Value
0,Country Name,object,266,266,Aruba
1,Country Code,object,266,266,ABW
2,Indicator Name,object,266,1,"Employment to population ratio, 15+, total (%)..."
3,Indicator Code,object,266,1,SL.EMP.TOTL.SP.ZS
4,1960,float64,0,0,N/A

In [4]:
df = pd.read_csv('/Users/jasmineliu/Downloads/QTM350/Final project/dataset/gdpg.csv')

codebook_gdp_growth_data = pd.DataFrame({
    'Variable Name': df.columns,
    'Data Type': [df[col].dtype for col in df.columns],
    'Non-Null Count': df.notnull().sum().values,
    'Unique Values': [df[col].nunique() for col in df.columns],
    'Sample Value': [df[col].dropna().iloc[0] if not df[col].dropna().empty else 'N/A' for col in df.columns]
})

codebook_gdp_growth_data.to_csv('codebook_gdp_growth_data.csv', index=False)

In [5]:
codebook_gdp_growth_data.head()

,Variable Name,Data Type,Non-Null Count,Unique Values,Sample Value
0,Country Name,object,266,266,Aruba
1,Country Code,object,266,266,ABW
2,Indicator Name,object,266,1,GDP growth (annual %)
3,Indicator Code,object,266,1,NY.GDP.MKTP.KD.ZG
4,1960,float64,0,0,N/A

In [6]:
df = pd.read_csv('/Users/jasmineliu/Downloads/QTM350/Final project/dataset/gdppc.csv')

codebook_gdp_pc_data = pd.DataFrame({
    'Variable Name': df.columns,
    'Data Type': [df[col].dtype for col in df.columns],
    'Non-Null Count': df.notnull().sum().values,
    'Unique Values': [df[col].nunique() for col in df.columns],
    'Sample Value': [df[col].dropna().iloc[0] if not df[col].dropna().empty else 'N/A' for col in df.columns]
})

codebook_gdp_pc_data.to_csv('codebook_gdp_pc_data.csv', index=False)

In [7]:
codebook_gdp_pc_data.head()

,Variable Name,Data Type,Non-Null Count,Unique Values,Sample Value
0,Country Name,object,266,266,Aruba
1,Country Code,object,266,266,ABW
2,Indicator Name,object,266,1,GDP per capita (constant 2015 US$)
3,Indicator Code,object,266,1,NY.GDP.PCAP.KD
4,1960,float64,141,139,1169.164624

In [8]:
df = pd.read_csv('/Users/jasmineliu/Downloads/QTM350/Final project/dataset/metadata_countries.csv')

codebook_countries_data = pd.DataFrame({
    'Variable Name': df.columns,
    'Data Type': [df[col].dtype for col in df.columns],
    'Non-Null Count': df.notnull().sum().values,
    'Unique Values': [df[col].nunique() for col in df.columns],
    'Sample Value': [df[col].dropna().iloc[0] if not df[col].dropna().empty else 'N/A' for col in df.columns]
})

codebook_countries_data.to_csv('codebook_countries_data.csv', index=False)

In [9]:
codebook_countries_data.head()

,Variable Name,Data Type,Non-Null Count,Unique Values,Sample Value
0,Country Code,object,265,265,ABW
1,Region,object,217,7,Latin America & Caribbean
2,IncomeGroup,object,216,4,High income
3,SpecialNotes,object,127,113,"26 countries, stretching from the Red Sea in t..."
4,TableName,object,265,265,Aruba